<Page
    x:Class="AlbumApp1._0._1.Views.RegisterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm ="using:AlbumApp1._0._1.ViewModels"
    >

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel    HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <TextBlock FontSize="48"  Margin="10" HorizontalAlignment="Center" Text="Регистрация" />

            <TextBox Text="{Binding Пользователи.Логин, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"   CornerRadius="10"  Width="250" Margin="5"  PlaceholderText="Логин"/>
            <TextBox Text="{Binding Пользователи.НазваниеПочты, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="1" CornerRadius="10"  Width="250" Margin="5"  PlaceholderText="Почта"/>
            <PasswordBox  Password="{Binding Пользователи.ХешированныйПароль, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" CornerRadius="10"  Width="250" Margin="5"  PlaceholderText="Пароль"/>
            <PasswordBox Password="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="3"  CornerRadius="10"  Width="250" Margin="5"   PlaceholderText="Повторить пароль"/>
            <Grid  HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" Auto"/>
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                   
                </Grid.RowDefinitions>


               
               
                <CheckBox Margin="10 0 0 0" Grid.Row="0"   Content="Политика конфиденциальности"/>
                
            </Grid>

            <Button Command="{x:Bind ViewModel.RegisterUserCommand}" Grid.Row="5" Width="250" Height="41" CornerRadius="10" HorizontalAlignment="Center" Content="Зарегистрироваться"/>


        </StackPanel>




    </Grid>
</Page>
