<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AlbumApp1._0._1.Views.TitleBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumApp1._0._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <TitleBar IsBackButtonVisible="true" IsBackButtonEnabled="True" BackRequested="TitleBar_BackRequested"  Title="Albums" IsPaneToggleButtonVisible="False" >
        <TitleBar.IconSource>
            <BitmapIconSource UriSource="/Assets/WindowIcon.ico"> 
                
            </BitmapIconSource>
        </TitleBar.IconSource>
            <TitleBar.Content>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>


                </Grid.ColumnDefinitions>


                    <StackPanel Margin="10" HorizontalAlignment="Center"  Grid.Column="1"   Grid.Row="0" Orientation="Horizontal">
                        <Button IsEnabled="{x:Bind TitleBarViewModel.Enable,Mode=OneWay}" Margin="0 0 50 0 " Command="{x:Bind TitleBarViewModel._NavigateToAuthViewCommand ,Mode=TwoWay}" Width="150"  HorizontalContentAlignment="Center"   Content="Вход">

                        </Button>
                        <Button  IsEnabled="{x:Bind TitleBarViewModel.Enable,Mode=OneWay}" Command="{x:Bind TitleBarViewModel._NavigateToRegViewCommand, Mode=TwoWay}" Width="150"  Content="Регистрация"/>
                    </StackPanel>


                </Grid>
                
            </TitleBar.Content>
        <TitleBar.RightHeader >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{x:Bind TitleBarViewModel.ProfileSettingsCommand}" Padding="0" HorizontalContentAlignment="Center" CornerRadius="100" Width="30" Height="30">
                    <PersonPicture FontStretch="Condensed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Initials="{x:Bind TitleBarViewModel.Username, Mode=OneWay}">

                    </PersonPicture>
                </Button>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind TitleBarViewModel.Role}"/>
            </Grid>
         
        </TitleBar.RightHeader>


        <!--<Grid VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
         <Frame VerticalAlignment="Center" Grid.Row="1" Content="{x:Bind ViewModel.navigationService.Frame, Mode=OneWay}"  />
     </Grid>-->
        </TitleBar>
       
    
   
 
</Page>
